<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😘 6852410008 🫶 Chonlasit Tunpiriyakul</title>
    <!--- ส่วนของการตั้งค่าใช้งาน fonts.google.com --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
                bebas: ["Bebas Neue"],
                prompt: ["Prompt"]
            },
          },
        },
      };
    </script>

    
</head>
<body class="bg-[#000C58]">
    <!-- ส่วนของ Navigetion Bar [PX คือซ้าย ขวา PY คือ บน ล่าง] -->
    <div class="w-full bg-[#060135] flex items-center justify-between px-20 py-5">
        <!-- ส่วนด้านซ้าย -->
          <div>
            <span class="text-white font-bebas text-3xl">
                Pukjira ratanawan
            </span>
          </div>

        <!-- ส่วนด้านขวา -->
          <div class="flex gap-10">
            <a href="#" class="text-white font prompt">About</a>
            <a href="#" class="text-white font prompt">Work</a>
            <a href="#" class="text-white font prompt">Contact</a>
          </div>
    </div>

    <!-- ส่วนของ Hi, I am -->
     <div class="w-full flex mt-20 px-[200px]">
        <!-- ส่วนด้านซ้าย : แสดงข้อความ และไอคอน -->
         <div class="w-1/2 flex flex-col">
            <!-- ส่วนของข้อความ -->
            <span class="font-bebas text-white text-6xl">
              Hi, I am
            </span>
            <span class="font-bebas text-white text-6xl">
              Chonlasit T.
            </span>
            <span class="font-prompt text-gray-400 text-xl mt-5">
              นักพัฒนาเว็ปไซต์ฝั่งฟรอนท์เอนต์จากประเทศไทย
            </span>
            <span class="font-prompt text-gray-400 text-xl">
              ที่มีความหลงไหลในการสร้าง เว็บไซต์ที่เข้าถึงได้และเป็นมิตรกับผู้ใช้
            </span>
            <!-- ส่วนของปุ่ม+ไอคอน -->
            <div class="mt-5 flex items-center gap-6">
                <button class="bg-[#7A99E9] py-4 px-8 rounded-full">
                    <span class="font-prompt text-black text-xl font-bold">
                      CONTACT ME
                    </span>
                </button>
                <i class="fa-brands fa-linkedin-in text-[#7A99E9] text-2xl bg-[#222222] py-4 px-6 rounded-full"></i>
                <i class="fa-brands fa-github text-[#7A99E9] text-2xl bg-[#222222] py-4 px-6 rounded-full"></i>
            </div>
         </div>

        <!-- ส่วนด้านซ้าย : แสดงรูป -->
         <div class="w-1/2 flex flex-col">
            <img src="images/p1.jpeg" alt="img1" class="w-[500px]">
         </div>

     </div>

     <!-- ส่วนของเส้นแบ่ง -->
      <hr class="mt-20 mx-20"/>
    
     <!-- ส่วนของ About Me -->
      <div>

      </div>

      <!-- ส่วนของเส้นแบ่ง -->
      <hr class="mt-20 mx-20"/>
    
     <!-- ส่วนของ รูปใต้ About Me -->
      <div>

      </div>

      <!-- ส่วนของเส้นแบ่ง -->
      <hr class="mt-20 mx-20"/>

     <!-- ส่วนของ My capabilities -->
      <div>

      </div>

      <!-- ส่วนของเส้นแบ่ง -->
      <hr class="mt-20 mx-20"/>

     <!-- ส่วนของ My Experience -->
      <div>

      </div>

      <!-- ส่วนของเส้นแบ่ง -->
      <hr class="mt-20 mx-20"/>

     <!-- ส่วนของ LET'S CONNECT -->
      <div>

      </div>

      <!-- ส่วนของเส้นแบ่ง -->
      <hr class="mt-20 mx-20"/>

     <!-- ส่วนของ Footer -->
      <div class="flex justify-center mt-10 mb-20">
        <span class="font-prompt text-gray-400">
          © 2026 CHANINTORN CHALERMSUK. All rights reserved.
        </span>
      </div>
  </body>
</html>